* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 1.4;
  background-color: #1F2833;
}
.home{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.home img{
  width: 50px;
  height:50px;
}

.section{
  text-align: center;
  font-size: 35px;
  font-family: 'Kaushan Script', cursive;
  padding: 40px 60px;
}

.section-light{
  background-color: #66FCF1;
  color: #1F2833;
}
.tabContainer{
    width: 100%;
    height: 100%;
}
.tabContainer .buttonContainer{
    height: 20%;
}
.tabContainer .buttonContainer button{
    width: 50%;
    height: 100%;
    float: left;
    border: none;
    outline:none;
    cursor: pointer;
    padding: 10px;
    font-size: 28px;
    background-color: #eee;
}
.tabContainer .buttonContainer button:hover{
    background-color: #d7d4d4;
}
.tabContainer .tabPanel{
    height: 85%;
    background-color: gray;
    color: white;
    text-align: center;
    padding-top: 105px;
    box-sizing: border-box;
    font-size: 22px;
    display: none;
}

table{
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 22px;
  box-sizing: border-box;
}
table td{
  width: 25%;
}
