<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mumbai Dabbawala</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="menu.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Service">Services</a></li>
            <li><a href="http://localhost/dabbawala/login.php">Login</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <a id="Home"></a>
  <div class="slider">
    <div class="load">
    </div>
    <div class="content">
      <div class="principal">
        <h1>Dabbawala</h1>
        <p>Since 1896</p>
      </div>
    </div>
  </div>
  <a id="About"></a>
<section class="section section-light">
  <h1>About Us</h1>
</section>
<div class="aboutimg">
  <div class="about">
    <p>Since 1890, Dressed in white outfit and traditional Gandhi Cap, Mumbai Army of 5,000 Dabbawalas fulfilling the hunger of almost 200,000 Mumbaikar with home-cooked food that is lug between home and office daily. For more than a century our team have been part of this grime-ridden metropolis-of-dreams.</p>
    <p>About 125 years back, a Parsi banker wanted to have home cooked food in office and gave this responsibility to the first ever Dabbawala. Many people liked the idea and the demand for Dabba delivery soared. It was all informal and individual effort in the beginning, but visionary Mahadeo Havaji Bachche saw the opportunity and started the lunch delivery service in its present team-delivery format with 100 Dabbawalas.</p>
    <p>As the city grew, the demand for Dabba delivery grew too. The coding system created by our forefather is still prominent in 21st century. Initially it was simple colour coding but now since Mumbai is widely spread metro with 3 local train routes, our coding has also evolved into alpha numeric characters.</p>
  </div>
</div>
<a id="Service"></a>
<section class="section section-dark">
  <h1>Services</h1>
</section>
<div class="card">
  <a href="http://localhost/dabbawala/dabbaservice.php">
  <div class="carditem first">
    <img src="service1.jpg">
    <h3>Dabba Service</h3>
  </div>
  </a>
</div>
<div class="card">
  <a href="http://localhost/dabbawala/digitaldabba.php">
  <div class="carditem second">
    <img src="service2.png" alt="">
    <h3>Digital Dabba</h3>
  </div>
  </a>
</div>
<div class="card">
  <a href="http://localhost/dabbawala/tedtalk.php">
  <div class="carditem third">
    <img src="service4.png" alt="">
    <h3>Ted Talks</h3>
  </div>
  </a>
</div>
<a id="Contact"></a>
<section class="section section-light">
  <h1>Contact Us</h1>
</section>
  <form class="contact" action="http://localhost/dabbawala/contact.php" method="post"><br><br>
  <div class="nameform">
  <label for="name">Name</label>
  <input type="text" name="name" value="" required>
  </div>
  <label for="email">Email id</label>
  <input type="text" name="email" value="" required>
  <div class="messageform">
    <label for="message">Message</label>
    <textarea name="message" rows="8" cols="80" required></textarea><br><br>
  </div>
  <input type="submit" name="Submit" value="Submit"> <br><br>
  </form>
</body>
</html>
