* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 1.4;
  background-color: #1F2833;
}
.home{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.home img{
  width: 50px;
  height:50px;
}

.section{
  text-align: center;
  font-size: 35px;
  font-family: 'Kaushan Script', cursive;
  padding: 40px 60px;
}

.section-light{
  background-color: #66FCF1;
  color: #1F2833;
}

.formfilling  {
  width:100%;
  min-height: 100%;
  text-align: center;
  font-size: 20px;
  padding: 100px;
  align: center;
  padding-bottom: 0;
  background-color: #1F2833;
  color: #66FCF1;

}

input[type=text], input[type=password]{
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
}

label{
  padding: 12px 12px 12px 0;
display: inline-block;
font-size: 25px;
text-align: center;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 30%;
}

input[type=submit]:hover {
  background-color: #45a049;
}
