* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 1.4;
  background-color: #1F2833;
}
.home{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.home img{
  width: 50px;
  height:50px;
}

.section{
  text-align: center;
  font-size: 35px;
  font-family: 'Kaushan Script', cursive;
  padding: 40px 60px;
}

.section-light{
  background-color: #66FCF1;
  color: #1F2833;
}

.details{
  width:100%;
  min-height: 100%;
  left: 50%;
  top:50%;
  text-align: center;
  font-size: 20px;
  padding: 160px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #1F2833;
  color: #66FCF1;
}

.details .detailspad p{
  font-weight: 500;
  padding: 1rem;
}
