/* CORE STYLES */
:root {
  --primary-color: rgba(13, 110, 139, 0);
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 1.4;
}

.load{
  animation: slide 1s;
}

.slider{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  animation: slide 20s infinite;
}

.content{
  color:#66FCF1;
  width:100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
}

.principal{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position:absolute;
  letter-spacing: 5px;
  text-align: center;
  font-family: 'Kaushan Script', cursive;
}

.principal h1{
  font-size: 8rem;
  margin-bottom: 1.2rem;
}

.principal p{
  font-size: 2rem;
}

@keyframes slide {
  0%{
    background-image: url('dabbawala3.jpg');
  }
  20%{
    background-image: url('dabbawala3.jpg');
  }
  20.1%{
    background-image: url('dabbawala1.jpg');
  }
  40%{
    background-image: url('dabbawala1.jpg');
  }
  40.1%{
    background-image: url('dabbawala2.jpg');
  }
  60%{
    background-image: url('dabbawala2.jpg');
  }
  60.1%{
    background-image: url('dabbawala5.jpg');
  }
  80%{
    background-image: url('dabbawala5.jpg');
  }
  80.1%{
    background-image: url('p18.png');
  }
  100%{
    background-image: url('p18.png');
  }
}

.aboutimg{
  background-image: url('dabbawala6.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100%;
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
}

.section{
  text-align: center;
  font-size: 35px;
  font-family: 'Kaushan Script', cursive;
  padding: 40px 60px;
}

.section-light{
  background-color: #66FCF1;
  color: #1F2833;
}

.section-dark{
  background-color: #1F2833;
  color: #66FCF1;
}

.about{
left: 50%;
top:50%;
text-align: center;
font-size: 25px;
padding: 160px;
color: white;
}

.about p{
  background-color: rgba(197, 198, 199, 0.5);
  color: black;
  font-weight: 500;
  padding: 1rem;
}
.card{
  text-align: center;
}

.carditem{
  float:left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 100px 0px;
  background-color: #F8EA73;
}
.carditem img{
  width:200px;
  height:200px;
}

.carditem h3{
  font-size: 35px;
  font-weight: 400;
  text-align: center;

}

.card a{
  text-decoration: none;
  color:#1F2833;
}
.contact{
  width:100%;
  min-height: 100%;
  text-align: center;
  font-size: 20px;
  padding: 160px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #F8EA73;
  color: #1F2833;
}
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label{
  padding: 12px 12px 12px 0;
display: inline-block;
float:left;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


@media screen and   (max-width: 768px) {
  .principal h1{
    font-size: 5rem;
    margin-bottom: 1.2rem;
  }

  .principal p{
    font-size: 1.3rem;
  }

  .slider{
    width:100%;
    height: inherit;
  }

  .section{
    font-size: 1.5rem;
    padding: 1.05rem 1.9rem;
  }

  .about{
  font-size: 20px;
  padding: 82px;
  }

  .carditem{
    padding: 50px 0px;
    }
  .carditem img{
    width:100px;
    height:100px;
  }

  .carditem h3{
    font-size: 25px;
    font-weight: 200;
  }

  .contact{
    min-height: 100%;
    font-size: 20px;
    padding: 10px;
  }
  input[type=text], select, textarea{
    padding: 10px;
  }

  label{
    padding: 10px 0 0 0;
  }

  input[type=submit] {
    padding: 10px 15px;
  }
}
