* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 1.4;
}
.home{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.home img{
  width: 50px;
  height:50px;
}

.head{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-image: url('tedtalk1.png');
  width: 100%;
  height: 400px;
}

.head h1{
  left: 50%;
  top: 32%;
  color: #66FCF1;
  background-color: rgba(0, 0, 0, 0.3);
  transform: translate(-50%,-50%);
  position:absolute;
  letter-spacing: 5px;
  text-align: center;
  font-size: 100px;
  font-family: 'Kaushan Script', cursive;
}
.details{
  width:100%;
  min-height: 100%;
  left: 50%;
  top:50%;
  text-align: center;
  font-size: 20px;
  padding: 160px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #1F2833;
  color: #66FCF1;
}

.details .detailspad p{
  font-weight: 500;
  padding: 1rem;
}
.formfilling  {
  width:100%;
  min-height: 100%;
  text-align: center;
  font-size: 20px;
  padding: 160px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #66FCF1;
  color: #1F2833;

}

input[type=text], select, textarea{
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
}

label{
  padding: 12px 12px 12px 0;
display: inline-block;
font-size: 25px;
text-align: center;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  cursor: pointer;
  width: 30%;
}

input[type=submit]:hover {
  background-color: #45a049;
}
